{
  "name": "causeconnect-beta",
  "version": "1.0.0",
  "description": "CauseConnect beta - Express + EJS + Bootstrap (sin DB, memoria).",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "db:clear": "node src/scripts/clearDb.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "node-cache": "^5.1.2",
    "@gsap/react": "^2.1.2",
    "@vitejs/plugin-react": "^5.1.1",
    "gsap": "^3.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.7"
  }
}
